# FootballScoutApp1

./: FootballScoutApp.sln
FootballScoutApp/: FootballScoutApp.csproj  Program.cs  appsettings.json
FootballScoutApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FootballScoutApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
FootballScoutApp/Controllers/: AppRolesController.cs  HomeController.cs  MessagesController.cs  PlayerController.cs
FootballScoutApp/Data/: ApplicationDBContext.cs
FootballScoutApp/Helpers/: ListHelpers.cs
FootballScoutApp/Migrations/: 20240804144714_InitialDatabaseSetup.Designer.cs  20240804144714_InitialDatabaseSetup.cs  20240804155804_IdentityTables.Designer.cs  20240804155804_IdentityTables.cs  20240805212021_NewUserRegistrationCols.Designer.cs  20240805212021_NewUserRegistrationCols.cs  20240805213156_NewUserRegistrationColumns.Designer.cs  20240805213156_NewUserRegistrationColumns.cs  20240808191836_AddUserProfile.Designer.cs  20240808191836_AddUserProfile.cs  20240808194346_MakeUserProfileFieldsNullable.Designer.cs  20240808194346_MakeUserProfileFieldsNullable.cs  20240808202159_UpdateUserProfileToNullableFields.Designer.cs  20240808202159_UpdateUserProfileToNullableFields.cs  20240815193532_AddPlayerProfileDetails.Designer.cs  20240815193532_AddPlayerProfileDetails.cs  20240815202039_AddPlayerProfileDetailsExtended.Designer.cs  20240815202039_AddPlayerProfileDetailsExtended.cs  20240815203422_AddClubNameToPreviousClub.Designer.cs  20240815203422_AddClubNameToPreviousClub.cs  20240815212026_AddPreviousClubDbSet.Designer.cs  20240815212026_AddPreviousClubDbSet.cs  20240815214157_UpdateUserProfile1.Designer.cs  20240815214157_UpdateUserProfile1.cs  20240816173955_MakePreferredFootNullable.Designer.cs  20240816173955_MakePreferredFootNullable.cs  20240817152850_AddPreviousClubsJsonField.Designer.cs  20240817152850_AddPreviousClubsJsonField.cs  20240817162925_AddProfilePhotoPathToUserProfile.Designer.cs  20240817162925_AddProfilePhotoPathToUserProfile.cs  20240817170721_AddYoutubeVideoUrlToUserProfile.Designer.cs  20240817170721_AddYoutubeVideoUrlToUserProfile.cs  20240817173211_AddYoutubeVideoUrlsToUserProfile.Designer.cs  20240817173211_AddYoutubeVideoUrlsToUserProfile.cs  20240818140910_ExtendUserProfileForScout.Designer.cs  20240818140910_ExtendUserProfileForScout.cs  20240820203401_AdjustedMessageModel.Designer.cs  20240820203401_AdjustedMessageModel.cs  20240820214843_AddIsImportantToMessages.Designer.cs  20240820214843_AddIsImportantToMessages.cs  (+5 more)
FootballScoutApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Message.cs  PlayerListEntity.cs  UserProfile.cs
FootballScoutApp/Properties/: launchSettings.json
FootballScoutApp/Views/: _ViewImports.cshtml
FootballScoutApp/Views/AppRoles/: Create.cshtml  Index.cshtml
FootballScoutApp/Views/Home/: Index.cshtml
FootballScoutApp/Views/Messages/: Details.cshtml  Inbox.cshtml  Send.cshtml
FootballScoutApp/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FootballScoutApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FootballScoutApp/Views/Template/: index.cshtml
FootballScoutApp/wwwroot/css/: site.css  templatemo-scholar.css
(+25 files in other folders)
